{
  "name": "peabaa-intern-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peabaa/Peabaa-intern-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peabaa/Peabaa-intern-repo/issues"
  },
  "homepage": "https://github.com/Peabaa/Peabaa-intern-repo#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "markdownlint-cli": "^0.48.0"
  }
}
